#include <functional>
#include <memory>
#include <iostream>
#include <fstream>
#include <sstream>

#include <boost/lexical_cast.hpp>
#include <boost/property_tree/ptree.hpp>
#include <boost/property_tree/json_parser.hpp>
#include <boost/random/random_device.hpp>
#include <boost/random/uniform_int_distribution.hpp>

#include "../../service/asio_service_http/asio_service_http.hpp"
#include "../../service/service_controller/service_controller.hpp"

#include "../../objects/face/face.hpp"
#include "../../objects/picture/picture.hpp"

#include "../service/service.hpp"

