#include <functional>
#include <memory>
#include <iostream>
#include <fstream>
#include <sstream>
#include <tuple>
#include <boost/lexical_cast.hpp>
#include <boost/property_tree/ptree.hpp>
//#include <boost/property_tree/json_parser.hpp>
#include "misc/json_parser.hpp"
#include "misc/utils.hpp"

#include "cloud/asio/asio_http/asio_http.hpp"
#include "objects/pose_stamped/pose_stamped.hpp"
#include "objects/planned_path/planned_path.hpp"
#include "objects/picture/picture.hpp"
#include "objects/yaml/yaml.hpp"
