External Dependencies:
1. You need to install nodejs and npm in order to be able to run the examples.
2. You also need form data and randomstring libraries. In order to install it execute:
  npm install form-data   and   
npm install randomstring  
inside the root folder of the project (rapp-api/js). You can find more details: https://www.npmjs.com/package/form-data
https://www.npmjs.com/package/randomstring

The examples located in the examples directory showcase how you may use the RAPPCloud services for your convenience.

In the test directory unit tests for all the services and objects can be found. In order to run them you will need to install unitjs and mocha globally.
