## Synopsis

Containes RappCloud API module used for interfering wth RAPP Platform.


#### Dependencies

You need nodejs and npm:
	
sudo apt-get install nodejs
sudo apt-get install npm
sudo ln -s /usr/bin/nodejs /usr/bin/node

## Usage

The examples located in the examples directory showcase how you may use the RAPPCloud services for your convenience.
After you have all the dependancies installed you can run all the examples as executables, eg. ./face_detect.js


####  Configurations

On default the RAPP API connects on the RAPP Platform installed **LOCALLY**.
TODO: Provide the configuration parameters to connect the API to:

- The RAPP Platform Deployment Server.
- The RAPP Platform Development Server.


#### How to use the RappCloud services

The examples located in the examples directory showcase how you may use the RAPPCloud services for your convenience.


## Install

--TODO--


## Directories

- **includes**: The RappCloud services directory.
- **examples**: Examples that showcase how you may use the RAPPCloud services for your convenience.
- **test**: Unit tests for all the services and objects.


## Tests

In the test directory unit tests for all the services and objects can be found. In order to run them you will need to install unitjs and mocha globally.


## Contributors

- Lazaros Penteridis, **[lp@ortelio.co.uk]**
